<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		#login{
			color: black;
			text-align: center;
			border: 1px solid black;
			height:80;
			width:150;
			background-color: powderblue;
		}
		form{
			color: black;
			text-align: center;
			height: 80;
			width: 150;
			background-color: grey;
			word-spacing: 1;
			line-height: 2;
		}
		.button{
			background-color: red;
		}
		button:hover{
			background-color: blue;
		}
	</style>
</head>
<body>
 <div id="login"><h3>LOGIN FORM</h3></div>
  <form>
  <label for="username">UserName</label>
  <input type="text" name="username" id="username"><br>
  <label for="mobile">Mobile Number</label>
  <input type="text" name="Mobile Number" id="Mobile Number"><br>
  <label for="mail">Mail Id</label>
  <input type="text" name="mail" id="mail"><br>
  <label for="password">Password</label>
  <input type="text" name="password" id="password"><br>
  <label for="confirm password">Confirm Password</label>
  <input type="text" name="confirm" id="confirm"><br>
  <button class="button" type="submit">SUBMIT</button>
</form>
</body>
</html>